body{
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(-45deg, #1DB954, #1ed760, #ffffff, #0D0D0D);
  animation: animate 15s ease infinite;
  background-size: 400% 400%;
}
@keyframes animate{
  0%{
      background-position: 0 50%;
  }

  50%{
      background-position: 100% 50%;
  }

  100%{
      background-position: 0 50%;
  }
}


form button{
  margin: 20px;
  height: 4vh;
  width: 9vh;
  border-radius: 10px;
  outline: none;
  border: none;
  transition: all ease .5s;
}

form button:hover{
  background-color: rgb(195, 145, 242);
}

form input{
  width: 14vh;
  height: 3vh;
  border-radius: 10px;
  border: none;
  padding: 10px;
  transition: all ease 1s;
}

input:focus{
  outline: none;
  box-shadow: 1px 1px 1px 1px #4a4343;
}


.datos-curiosos-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.datos-curiosos{
width: 100rem; 
height: 55rem;
background-color: black;
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 2rem;

.card-grid{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px 20px;

}

.card-back p{
font-size: 10px;
}


}

.card{
  width: 15rem;
  height: 15rem;
  background-color: #455a64;
  color: #ffffff;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  cursor: pointer;
  margin-bottom: 2rem;

  &:hover{
      transform: rotateY(180deg);
  }

  .card-inner{
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
  }

  .card-front,
  .card-back{
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
  }

  .card-front{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .card-back{
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      max-width: 90%;
      text-align: center;
  }
}
  
  img{
      width: 10rem;
      height: 10rem;
  }
